APP_ENV=development
APP_PORT=3030
APP_VERSION=v1
APP_ADDRESS=127.0.0.1
APP_BASE_URL=http://localhost:3020
APP_TIMEZONE=Asia/Jakarta
APP_ENDPOINT_PREFIX=api/v1



POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5433
POSTGRES_DATABASE=localpayment
POSTGRES_USERNAME=localpaymentuser
POSTGRES_PASSWORD=fafafaf4
POSTGRES_SSLMODE=false

